<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RocketController.cs">
    <Files>
      <File FileName="Assets/changeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/LeftButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/RocketController.cs" Line="10" Column="33" />
      <File FileName="Assets/RockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/UIController.cs" Line="33" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>